@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700;800;900&family=Oleo+Script:wght@400;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}
.header-area{
    min-height: 100vh;
    position: relative;
}

.container{
    max-width:1170px;
    margin:0 auto;
}
img{
    max-width: 100%
}

.banner-area {
	position: absolute;
	left: 51%;
	top: 70%;
	transform: translate(-50%,-50%);
}
  .banner-area h1 {
    font-size: 150px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
  }

  /* Service Ares Css */

  
.service-area {
    padding: 70px 0;
    background-color: rgb(235, 226, 222);
  }
  .service-img {
	width: 140px;
	height: auto;
}
  .services {
    display: grid;
    grid-template-columns: repeat(5,auto);
    column-gap: 80px;
    justify-content: center;
    align-items: center;
  }
  .btn {
	background: black;
	padding: 15px 45px;
	color: white;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	margin-top: 73px;
	width: 20%;
	margin: 90px auto;
	margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}



.description-area {
    padding: 70px 0;
  }
  .descriptions {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 30px;
  }
  .single-description:first-child,
  .single-description:last-child{
      background-color: rgb(235, 226, 222);
  }
  .single-description {
    padding: 30px;
    display: flex;
  }
  .single-description .number {
    font-size: 30px;
    margin-right: 35px;
    font-weight: 600;
  }
  .single-description p {
	color: #222222d4;
}


.learn-more-area {
  padding: 70px 0;
}
.learn-inner {
  display: grid;
  grid-template-columns: repeat(2,auto);
  column-gap: 30px;
}
.learn-content {
  text-align: center;
  padding: 30px;
}
.learn-social i {
  font-size: 35px;
  margin-right: 10px;
}
.learn-social h2 {
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.learn-description {
  margin-top: 130px;
  margin-bottom: 20px;
}
.learn-btn {
  text-transform: lowercase;
  font-weight: 600;
  text-decoration: underline;
}


.gallery-area {
  padding: 70px 0;
  text-align: center;
}
.section-title {
  margin: 50px 0;
  margin-bottom: 100px;
}
.section-title h2 {
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 1px;
}
.section-title h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 20px;
  letter-spacing: 2px;
}
.gallery-image {
  display: grid;
  grid-template-columns: repeat(3,auto);
  align-items: center;
  column-gap: 20px;
}
.gallery-image img {
  height: 600px;
  object-fit: cover;
}
.gallery-content p {
  max-width: 800px;
  margin: 50px auto;
  line-height: 28px;
}


.footer-area {
  padding: 70px 0;
  background-color: rgb(235, 226, 222);
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 40px;
  justify-content: center;
}
.footer-left h2 {
  font-size: 36px;
}
.footer-left .text-bold {
  font-weight: 500;
  margin: 10px 0;
}
.footer-left .text-normal {
  margin: 10px 0;
}
.footer-social {
  margin-top: 30px;
}
.footer-social i {
  font-size: 25px;
  margin-right: 10px;
}



.footer-center h4 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 20px;
}
.call h4 {
  margin-top: 0px;
}
.footer-center p {
  margin-bottom: 4px;
}

form {
  width: 100%;
}
form input,textarea {
  width: 120%;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 0;
}
input[type="submit"]{
  background-color: black;
  color:white;
  font-weight: 600;
}
textarea {
	height: 145px;
}
.top-service i {
	margin-right: 10px;
}


@media(max-width:500px){
  .container{
    width: 100%;
  }
  .header-area {
    min-height: 40vh;
    position: relative;
  }
  .banner-area {
    top: 47%;
  }
  .banner-area h1{
    font-size: 45px;
    font-weight: 600;
  }
  .services {
    grid-template-columns: 1fr;
  } 
  
  .service-img {
    width: 120px;
    height: auto;
    margin: auto;
  }
  .btn {
    width: 48%;
    margin-top: 30px;
  }
  .descriptions {
    grid-template-columns: repeat(1,auto);
  }
  .single-description {
    flex-direction:column ;
  }
  .single-description .number {
    margin-bottom: 15px;
  }
  .service-img img {
    margin-bottom: 50px;
  }
  .learn-more-area {
    padding: 40px 0;
  }
  .learn-inner {
    grid-template-columns: repeat(1,auto);
  }
  .learn-social {
    margin-top: 50px;
  }
  .learn-description {
    margin-top: 90px;
  }
  .section-title {
    margin-bottom: 85px;
  }
  .section-title h2 {
    font-size: 36px;
  }
  .gallery-area {
    padding: 40px 0;
  }
  .gallery-image {
    grid-template-columns: repeat(1,auto);
  }
  .gallery-image img {
    width: 100%;
    margin-bottom:30px;
  }
  .gallery-content {
    padding: 20px;
  }
  .footer-content {
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    padding: 0 25px;
  }
  form input, textarea {
    width: 100%;
    padding: 16px;
    margin-bottom: 15px;
    font-size: 14px;
  }
  .footer-right form {
    margin-top: 50px;
  }
  
  .footer-center h4 {
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .call h4 {
    margin-top: 60px;
  }
  .footer-left h2 {
    font-size: 34px;
    margin-bottom: 20px;
  }
}